metadata.format.version = "1.1"

[versions]
annotations = "26.0.2"
slf4j = "2.0.16"
gson = "2.12.1"
junit = "5.10.0"

nmcp = "1.0.0-rc.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[plugins]
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }